//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
../rtl/mul_sync/cascade/sum1b.sv
../rtl/mul_sync/cascade/mul1b.sv
../rtl/mul_sync/cascade/step.sv
../rtl/mul_sync/cascade/flipflop.sv
../rtl/mul_sync/cascade/shift.sv
../rtl/mul_sync/cascade/parallel_shift.sv
../rtl/mul_sync/cascade/mul.sv
../rtl/divisor.sv
../rtl/sign_logic.sv
../rtl/exponent_logic.sv
../rtl/normalizer.sv
../rtl/rounding.sv
../rtl/mul_div.sv
../verif/mul_div_if.sv
../verif/assertsmodule.sv
../verif/mul_tb.sv
-DEFINE
TEST_MUL_RANDOM
-sv
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.09.d/xllibs
-ALLOWUNBOUND
