//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
../rtl/sum1b.sv
../rtl/mul1b.sv
../rtl/step.sv
../rtl/mul_cascode.sv
../rtl/sign_logic.sv
../rtl/exponent_logic.sv
../rtl/normalizer.sv
../rtl/rounding.sv
../rtl/mul_div.sv
../verif/mul_div_if.sv
../verif/assertsmodule.sv
../verif/mul_tb.sv
-DEFINE
XCELIUM
-sv
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.09.d/xllibs
-ALLOWUNBOUND
