============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Mar 06 2025  08:16:27 pm
  Module:                 mul_div
  Technology library:     sky130_fd_sc_hd__ff_100C_1v65 1.0000000000
  Operating conditions:   ff_100C_1v65 (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                                   Pin                                                 Type              Fanout Load Slew Delay Arrival   
                                                                                                                (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------------------------------------------------------------------
mul_i_gen_step[22].genblk1.x_delay_genblk1[23].s_genblk1[0].ff_out_reg/CLK                                              0    +0       0 R 
mul_i_gen_step[22].genblk1.x_delay_genblk1[23].s_genblk1[0].ff_out_reg/Q     sky130_fd_sc_hd__dfxtp_1        25 56.3  447  +513     513 R 
g4156__1666/A                                                                                                                +2     515   
g4156__1666/Y                                                                sky130_fd_sc_hd__nand2_1         2  6.1  121  +106     620 F 
g4142__1705/A_N                                                                                                              +2     622   
g4142__1705/Y                                                                sky130_fd_sc_hd__nand2b_1        2  7.2   67  +163     785 F 
g4068__4319/A1                                                                                                               +3     788   
g4068__4319/Y                                                                sky130_fd_sc_hd__o22ai_1         2  7.5  171  +171     959 R 
g4056__2883/A1                                                                                                               +3     962   
g4056__2883/Y                                                                sky130_fd_sc_hd__a22oi_1         2  7.2   98  +114    1076 F 
g4042__8246/A2                                                                                                               +3    1079   
g4042__8246/Y                                                                sky130_fd_sc_hd__o22ai_1         2  7.5  172  +170    1250 R 
g4029__4319/A1                                                                                                               +3    1253   
g4029__4319/Y                                                                sky130_fd_sc_hd__a22oi_1         2  7.2   98  +114    1366 F 
g4017__2883/A2                                                                                                               +3    1370   
g4017__2883/Y                                                                sky130_fd_sc_hd__o22ai_1         2  7.5  172  +170    1540 R 
g4010__6161/A1                                                                                                               +3    1543   
g4010__6161/Y                                                                sky130_fd_sc_hd__a22oi_1         2  7.2   98  +114    1657 F 
g4006__5115/A2                                                                                                               +3    1660   
g4006__5115/Y                                                                sky130_fd_sc_hd__o22ai_1         2  7.5  172  +170    1830 R 
g4002__7098/A1                                                                                                               +3    1833   
g4002__7098/Y                                                                sky130_fd_sc_hd__a22oi_1         2  7.2   98  +114    1947 F 
g3998__1705/A2                                                                                                               +3    1950   
g3998__1705/Y                                                                sky130_fd_sc_hd__o22ai_1         2  7.5  172  +170    2120 R 
g3994__3680/A1                                                                                                               +3    2124   
g3994__3680/Y                                                                sky130_fd_sc_hd__a22oi_1         2  7.2   98  +114    2237 F 
g3990__8428/A2                                                                                                               +3    2240   
g3990__8428/Y                                                                sky130_fd_sc_hd__o22ai_1         2  7.5  172  +170    2411 R 
g3986__5107/A1                                                                                                               +3    2414   
g3986__5107/Y                                                                sky130_fd_sc_hd__a22oi_1         2  7.2   98  +114    2528 F 
g3982__6417/A2                                                                                                               +3    2531   
g3982__6417/Y                                                                sky130_fd_sc_hd__o22ai_1         2  7.5  172  +170    2701 R 
g3978__2346/A1                                                                                                               +3    2704   
g3978__2346/Y                                                                sky130_fd_sc_hd__a22oi_1         2  7.2   98  +114    2818 F 
g3974__9315/A2                                                                                                               +3    2821   
g3974__9315/Y                                                                sky130_fd_sc_hd__o22ai_1         2  7.5  172  +170    2991 R 
g3970__7482/A1                                                                                                               +3    2994   
g3970__7482/Y                                                                sky130_fd_sc_hd__a22oi_1         2  7.2   98  +114    3108 F 
g3966__6131/A2                                                                                                               +3    3111   
g3966__6131/Y                                                                sky130_fd_sc_hd__o22ai_1         2  7.5  172  +170    3282 R 
g3962__5122/A1                                                                                                               +3    3285   
g3962__5122/Y                                                                sky130_fd_sc_hd__a22oi_1         2  7.2   98  +114    3398 F 
g3958__1617/A2                                                                                                               +3    3402   
g3958__1617/Y                                                                sky130_fd_sc_hd__o22ai_1         2  7.5  172  +170    3572 R 
g3954__5526/A1                                                                                                               +3    3575   
g3954__5526/Y                                                                sky130_fd_sc_hd__a22oi_1         2  7.2   98  +114    3689 F 
g3950__6260/A2                                                                                                               +3    3692   
g3950__6260/Y                                                                sky130_fd_sc_hd__o22ai_1         2  7.5  172  +170    3862 R 
g3946__5477/A1                                                                                                               +3    3865   
g3946__5477/Y                                                                sky130_fd_sc_hd__a22oi_1         2  6.4   93  +109    3974 F 
g3944__7410/B1_N                                                                                                             +2    3976   
g3944__7410/Y                                                                sky130_fd_sc_hd__a21boi_0        1  2.5  128  +115    4091 F 
g3941__2346/B2                                                                                                               +4    4096   
g3941__2346/Y                                                                sky130_fd_sc_hd__o2bb2ai_1       1  2.4  137  +117    4212 R 
normalizer_i_buffer1_reg[47]/D                                               sky130_fd_sc_hd__dfrtp_1                        +4    4217   
normalizer_i_buffer1_reg[47]/CLK                                             setup                                      0   +70    4286 R 
------------------------------------------------------------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : mul_i_gen_step[22].genblk1.x_delay_genblk1[23].s_genblk1[0].ff_out_reg/CLK
End-point    : normalizer_i_buffer1_reg[47]/D

