s1(26Apr2025:02:14:38):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv 
s2(26Apr2025:02:47:26):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_FULL_RANDOM 
s3(26Apr2025:02:47:29):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_FULL_RANDOM 
s4(26Apr2025:02:47:31):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_FULL_RANDOM 
s5(26Apr2025:02:47:32):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_FULL_RANDOM 
s6(26Apr2025:02:47:33):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_FULL_RANDOM 
s7(26Apr2025:02:47:34):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_FULL_RANDOM 
s8(26Apr2025:02:47:36):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_FULL_RANDOM 
s9(26Apr2025:02:47:37):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_FULL_RANDOM 
s10(26Apr2025:02:47:38):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_FULL_RANDOM 
s11(26Apr2025:02:47:39):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_FULL_RANDOM 
s12(26Apr2025:02:47:41):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_FULL_RANDOM 
s13(26Apr2025:02:47:42):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_FULL_RANDOM 
s14(26Apr2025:02:47:43):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_FULL_RANDOM 
s15(26Apr2025:02:47:45):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_FULL_RANDOM 
s16(26Apr2025:02:47:46):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_FULL_RANDOM 
s17(26Apr2025:02:47:47):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_FULL_RANDOM 
s18(26Apr2025:02:47:49):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_FULL_RANDOM 
s19(26Apr2025:02:47:50):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_FULL_RANDOM 
s20(26Apr2025:02:47:51):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_FULL_RANDOM 
s21(26Apr2025:02:47:52):  xrun -f list.f -l ./logs/comp.log +define+TEST_FULL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_FULL_RANDOM 
s22(26Apr2025:02:47:54):  xrun -f list.f -l ./logs/comp.log +define+TEST_A_GREATER_THAN_B+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_A_GREATER_THAN_B 
s23(26Apr2025:02:47:57):  xrun -f list.f -l ./logs/comp.log +define+TEST_A_GREATER_THAN_B+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_A_GREATER_THAN_B 
s24(26Apr2025:02:47:59):  xrun -f list.f -l ./logs/comp.log +define+TEST_A_GREATER_THAN_B+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_A_GREATER_THAN_B 
s25(26Apr2025:02:48:01):  xrun -f list.f -l ./logs/comp.log +define+TEST_A_GREATER_THAN_B+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_A_GREATER_THAN_B 
s26(26Apr2025:02:48:03):  xrun -f list.f -l ./logs/comp.log +define+TEST_A_GREATER_THAN_B+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_A_GREATER_THAN_B 
s27(26Apr2025:02:48:06):  xrun -f list.f -l ./logs/comp.log +define+TEST_A_GREATER_THAN_B+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_A_GREATER_THAN_B 
s28(26Apr2025:02:48:08):  xrun -f list.f -l ./logs/comp.log +define+TEST_A_GREATER_THAN_B+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_A_GREATER_THAN_B 
s29(26Apr2025:02:48:10):  xrun -f list.f -l ./logs/comp.log +define+TEST_A_GREATER_THAN_B+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_A_GREATER_THAN_B 
s30(26Apr2025:02:48:12):  xrun -f list.f -l ./logs/comp.log +define+TEST_A_GREATER_THAN_B+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_A_GREATER_THAN_B 
s31(26Apr2025:02:48:15):  xrun -f list.f -l ./logs/comp.log +define+TEST_A_GREATER_THAN_B+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_A_GREATER_THAN_B 
s32(26Apr2025:02:48:17):  xrun -f list.f -l ./logs/comp.log +define+TEST_A_GREATER_THAN_B+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_A_GREATER_THAN_B 
s33(26Apr2025:02:48:19):  xrun -f list.f -l ./logs/comp.log +define+TEST_A_GREATER_THAN_B+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_A_GREATER_THAN_B 
s34(26Apr2025:02:48:21):  xrun -f list.f -l ./logs/comp.log +define+TEST_A_GREATER_THAN_B+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_A_GREATER_THAN_B 
s35(26Apr2025:02:48:24):  xrun -f list.f -l ./logs/comp.log +define+TEST_A_GREATER_THAN_B+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_A_GREATER_THAN_B 
s36(26Apr2025:02:48:26):  xrun -f list.f -l ./logs/comp.log +define+TEST_A_GREATER_THAN_B+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_A_GREATER_THAN_B 
s37(26Apr2025:02:48:28):  xrun -f list.f -l ./logs/comp.log +define+TEST_A_GREATER_THAN_B+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_A_GREATER_THAN_B 
s38(26Apr2025:02:48:31):  xrun -f list.f -l ./logs/comp.log +define+TEST_A_GREATER_THAN_B+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_A_GREATER_THAN_B 
s39(26Apr2025:02:48:33):  xrun -f list.f -l ./logs/comp.log +define+TEST_A_GREATER_THAN_B+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_A_GREATER_THAN_B 
s40(26Apr2025:02:48:35):  xrun -f list.f -l ./logs/comp.log +define+TEST_A_GREATER_THAN_B+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_A_GREATER_THAN_B 
s41(26Apr2025:02:48:37):  xrun -f list.f -l ./logs/comp.log +define+TEST_A_GREATER_THAN_B+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_A_GREATER_THAN_B 
s42(26Apr2025:02:48:40):  xrun -f list.f -l ./logs/comp.log +define+TEST_B_GREATER_THAN_A+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_B_GREATER_THAN_A 
s43(26Apr2025:02:48:43):  xrun -f list.f -l ./logs/comp.log +define+TEST_B_GREATER_THAN_A+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_B_GREATER_THAN_A 
s44(26Apr2025:02:48:45):  xrun -f list.f -l ./logs/comp.log +define+TEST_B_GREATER_THAN_A+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_B_GREATER_THAN_A 
s45(26Apr2025:02:48:47):  xrun -f list.f -l ./logs/comp.log +define+TEST_B_GREATER_THAN_A+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_B_GREATER_THAN_A 
s46(26Apr2025:02:48:50):  xrun -f list.f -l ./logs/comp.log +define+TEST_B_GREATER_THAN_A+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_B_GREATER_THAN_A 
s47(26Apr2025:02:48:52):  xrun -f list.f -l ./logs/comp.log +define+TEST_B_GREATER_THAN_A+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_B_GREATER_THAN_A 
s48(26Apr2025:02:48:54):  xrun -f list.f -l ./logs/comp.log +define+TEST_B_GREATER_THAN_A+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_B_GREATER_THAN_A 
s49(26Apr2025:02:48:56):  xrun -f list.f -l ./logs/comp.log +define+TEST_B_GREATER_THAN_A+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_B_GREATER_THAN_A 
s50(26Apr2025:02:48:59):  xrun -f list.f -l ./logs/comp.log +define+TEST_B_GREATER_THAN_A+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_B_GREATER_THAN_A 
s51(26Apr2025:02:49:01):  xrun -f list.f -l ./logs/comp.log +define+TEST_B_GREATER_THAN_A+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_B_GREATER_THAN_A 
s52(26Apr2025:02:49:03):  xrun -f list.f -l ./logs/comp.log +define+TEST_B_GREATER_THAN_A+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_B_GREATER_THAN_A 
s53(26Apr2025:02:49:05):  xrun -f list.f -l ./logs/comp.log +define+TEST_B_GREATER_THAN_A+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_B_GREATER_THAN_A 
s54(26Apr2025:02:49:08):  xrun -f list.f -l ./logs/comp.log +define+TEST_B_GREATER_THAN_A+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_B_GREATER_THAN_A 
s55(26Apr2025:02:49:10):  xrun -f list.f -l ./logs/comp.log +define+TEST_B_GREATER_THAN_A+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_B_GREATER_THAN_A 
s56(26Apr2025:02:49:12):  xrun -f list.f -l ./logs/comp.log +define+TEST_B_GREATER_THAN_A+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_B_GREATER_THAN_A 
s57(26Apr2025:02:49:14):  xrun -f list.f -l ./logs/comp.log +define+TEST_B_GREATER_THAN_A+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_B_GREATER_THAN_A 
s58(26Apr2025:02:49:17):  xrun -f list.f -l ./logs/comp.log +define+TEST_B_GREATER_THAN_A+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_B_GREATER_THAN_A 
s59(26Apr2025:02:49:19):  xrun -f list.f -l ./logs/comp.log +define+TEST_B_GREATER_THAN_A+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_B_GREATER_THAN_A 
s60(26Apr2025:02:49:21):  xrun -f list.f -l ./logs/comp.log +define+TEST_B_GREATER_THAN_A+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_B_GREATER_THAN_A 
s61(26Apr2025:02:49:23):  xrun -f list.f -l ./logs/comp.log +define+TEST_B_GREATER_THAN_A+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_B_GREATER_THAN_A 
s62(26Apr2025:02:49:26):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_MUL_RANDOM 
s63(26Apr2025:02:49:28):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_MUL_RANDOM 
s64(26Apr2025:02:49:29):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_MUL_RANDOM 
s65(26Apr2025:02:49:31):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_MUL_RANDOM 
s66(26Apr2025:02:49:32):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_MUL_RANDOM 
s67(26Apr2025:02:49:33):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_MUL_RANDOM 
s68(26Apr2025:02:49:35):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_MUL_RANDOM 
s69(26Apr2025:02:49:36):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_MUL_RANDOM 
s70(26Apr2025:02:49:37):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_MUL_RANDOM 
s71(26Apr2025:02:49:39):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_MUL_RANDOM 
s72(26Apr2025:02:49:40):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_MUL_RANDOM 
s73(26Apr2025:02:49:41):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_MUL_RANDOM 
s74(26Apr2025:02:49:43):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_MUL_RANDOM 
s75(26Apr2025:02:49:44):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_MUL_RANDOM 
s76(26Apr2025:02:49:45):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_MUL_RANDOM 
s77(26Apr2025:02:49:46):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_MUL_RANDOM 
s78(26Apr2025:02:49:48):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_MUL_RANDOM 
s79(26Apr2025:02:49:49):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_MUL_RANDOM 
s80(26Apr2025:02:49:50):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_MUL_RANDOM 
s81(26Apr2025:02:49:52):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_MUL_RANDOM 
s82(26Apr2025:02:49:53):  xrun -f list.f -l ./logs/comp.log +define+TEST_DIV_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_DIV_RANDOM 
s83(26Apr2025:02:49:55):  xrun -f list.f -l ./logs/comp.log +define+TEST_DIV_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_DIV_RANDOM 
s84(26Apr2025:02:49:56):  xrun -f list.f -l ./logs/comp.log +define+TEST_DIV_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_DIV_RANDOM 
s85(26Apr2025:02:49:58):  xrun -f list.f -l ./logs/comp.log +define+TEST_DIV_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_DIV_RANDOM 
s86(26Apr2025:02:49:59):  xrun -f list.f -l ./logs/comp.log +define+TEST_DIV_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_DIV_RANDOM 
s87(26Apr2025:02:50:00):  xrun -f list.f -l ./logs/comp.log +define+TEST_DIV_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_DIV_RANDOM 
s88(26Apr2025:02:50:02):  xrun -f list.f -l ./logs/comp.log +define+TEST_DIV_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_DIV_RANDOM 
s89(26Apr2025:02:50:03):  xrun -f list.f -l ./logs/comp.log +define+TEST_DIV_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_DIV_RANDOM 
s90(26Apr2025:02:50:04):  xrun -f list.f -l ./logs/comp.log +define+TEST_DIV_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_DIV_RANDOM 
s91(26Apr2025:02:50:05):  xrun -f list.f -l ./logs/comp.log +define+TEST_DIV_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_DIV_RANDOM 
s92(26Apr2025:02:50:07):  xrun -f list.f -l ./logs/comp.log +define+TEST_DIV_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_DIV_RANDOM 
s93(26Apr2025:02:50:08):  xrun -f list.f -l ./logs/comp.log +define+TEST_DIV_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_DIV_RANDOM 
s94(26Apr2025:02:50:09):  xrun -f list.f -l ./logs/comp.log +define+TEST_DIV_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_DIV_RANDOM 
s95(26Apr2025:02:50:11):  xrun -f list.f -l ./logs/comp.log +define+TEST_DIV_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_DIV_RANDOM 
s96(26Apr2025:02:50:12):  xrun -f list.f -l ./logs/comp.log +define+TEST_DIV_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_DIV_RANDOM 
s97(26Apr2025:02:50:13):  xrun -f list.f -l ./logs/comp.log +define+TEST_DIV_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_DIV_RANDOM 
s98(26Apr2025:02:50:15):  xrun -f list.f -l ./logs/comp.log +define+TEST_DIV_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_DIV_RANDOM 
s99(26Apr2025:02:50:16):  xrun -f list.f -l ./logs/comp.log +define+TEST_DIV_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_DIV_RANDOM 
s100(26Apr2025:02:50:17):  xrun -f list.f -l ./logs/comp.log +define+TEST_DIV_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_DIV_RANDOM 
s101(26Apr2025:02:50:18):  xrun -f list.f -l ./logs/comp.log +define+TEST_DIV_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_DIV_RANDOM 
s102(26Apr2025:02:50:20):  xrun -f list.f -l ./logs/comp.log +define+TEST_ZERO_RANDOM_MUL_DIV+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_ZERO_RANDOM_MUL_DIV 
s103(26Apr2025:02:50:21):  xrun -f list.f -l ./logs/comp.log +define+TEST_ZERO_RANDOM_MUL_DIV+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_ZERO_RANDOM_MUL_DIV 
s104(26Apr2025:02:50:21):  xrun -f list.f -l ./logs/comp.log +define+TEST_ZERO_RANDOM_MUL_DIV+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_ZERO_RANDOM_MUL_DIV 
s105(26Apr2025:02:50:22):  xrun -f list.f -l ./logs/comp.log +define+TEST_ZERO_RANDOM_MUL_DIV+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_ZERO_RANDOM_MUL_DIV 
s106(26Apr2025:02:50:22):  xrun -f list.f -l ./logs/comp.log +define+TEST_ZERO_RANDOM_MUL_DIV+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_ZERO_RANDOM_MUL_DIV 
s107(26Apr2025:02:50:23):  xrun -f list.f -l ./logs/comp.log +define+TEST_ZERO_RANDOM_MUL_DIV+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_ZERO_RANDOM_MUL_DIV 
s108(26Apr2025:02:50:23):  xrun -f list.f -l ./logs/comp.log +define+TEST_ZERO_RANDOM_MUL_DIV+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_ZERO_RANDOM_MUL_DIV 
s109(26Apr2025:02:50:23):  xrun -f list.f -l ./logs/comp.log +define+TEST_ZERO_RANDOM_MUL_DIV+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_ZERO_RANDOM_MUL_DIV 
s110(26Apr2025:02:50:24):  xrun -f list.f -l ./logs/comp.log +define+TEST_ZERO_RANDOM_MUL_DIV+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_ZERO_RANDOM_MUL_DIV 
s111(26Apr2025:02:50:24):  xrun -f list.f -l ./logs/comp.log +define+TEST_ZERO_RANDOM_MUL_DIV+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_ZERO_RANDOM_MUL_DIV 
s112(26Apr2025:02:50:25):  xrun -f list.f -l ./logs/comp.log +define+TEST_ZERO_RANDOM_MUL_DIV+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_ZERO_RANDOM_MUL_DIV 
s113(26Apr2025:02:50:25):  xrun -f list.f -l ./logs/comp.log +define+TEST_ZERO_RANDOM_MUL_DIV+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_ZERO_RANDOM_MUL_DIV 
s114(26Apr2025:02:50:26):  xrun -f list.f -l ./logs/comp.log +define+TEST_ZERO_RANDOM_MUL_DIV+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_ZERO_RANDOM_MUL_DIV 
s115(26Apr2025:02:50:26):  xrun -f list.f -l ./logs/comp.log +define+TEST_ZERO_RANDOM_MUL_DIV+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_ZERO_RANDOM_MUL_DIV 
s116(26Apr2025:02:50:26):  xrun -f list.f -l ./logs/comp.log +define+TEST_ZERO_RANDOM_MUL_DIV+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv -cov_cgsample -covoverwrite -coverage u -covtest TEST_ZERO_RANDOM_MUL_DIV 
s117(26Apr2025:02:51:10):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv 
s118(08May2025:21:31:32):  xrun -f list.f -l ./logs/comp.log +define+TEST_MUL_RANDOM+ -access +rwc -seed num_seed -timescale 1ns/1ps -sv 
